#--------------------------------------------------------------------------------
# timely build default properties
#
# @copyright    Copyright (c) 2016 Bernhard Wick
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       Bernhard Wick <wick.b@hotmail.de>
#--------------------------------------------------------------------------------

# ---- PHPCS Settings -----------------------------------------------------------
phpcs-additional.args = "--ignore=.metadata"